<!DOCTYPE html>
<html lang "en">
<head>
	<title>애플 마우스 팔아요</title>
	
	<!-- HTML에 이 부분을 추가하고 -->
	<link href="https://fonts.googleapis.com/css?family=Stylish&display=swap" rel="stylesheet">


	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	<!-- JS -->		
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

	

	<style>
		* {
			font-family: 'Stylish', sans-serif;
		}


		.carousel-item{margin: 30px;}


		.wrap { border-top-color:#000;
			border-bottom-color:#000;
			border-left-color:#000;
			border-right-color:#000;
			border-style:solid;
			border-width: 3px;
			width: 900px;
			margin: 50px auto 0 auto;


		}
		.title2 { 
			display : flex;
			flex-direction : row;
			align-items : flex-end;
			margin: 10px;
			border : 2px solid black;
			color:white; 
			background-color:grey;
		}

		.title2 h2 {
			display : inline-block;
			font-size : 2rem;
			margin : 0;
			margin-right: 1.5rem;
			margin-left : 0.5rem;
		}

		.title2 h4 {
			display : inline-block;
			font-size : 1em;
			margin : 0;
		}

		.title3 {
			padding: 5px;
			margin: 10px;
			border-style:solid;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			border-width: 0.5px;		}

		form { 
			margin: 10px;
			margin-right: 20px;
			padding: 10px; 
		}

		.buttonsets{ 			
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center; 
		}

		.purchaseButton{ 
			width: 400px;
		}

		.bucket {
			width : 400px;
		}

	</style>
</head>
<body>

	<div class = "wrap">

		<!-- 슬라이드쇼 -->
		<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
			<ol class="carousel-indicators">
				<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
				<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
				<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
			</ol>
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img class="d-block w-100" src="https://store.storeimages.cdn-apple.com/8756/as-images.apple.com/is/MLA02?wid=1144&hei=1144&fmt=jpeg&qlt=80&op_usm=0.5,0.5&.v=1564098735372" alt="First slide">
				</div>
				<div class="carousel-item">
					<img class="d-block w-100" src="https://thumbnail15.coupangcdn.com/thumbnails/remote/492x492ex/image/retail/images/2018/12/19/14/4/040dbf9d-c745-431a-8574-c7121415c24d.jpg" alt="Second slide">
				</div>
				<div class="carousel-item">
					<img class="d-block w-100" src="https://store.storeimages.cdn-apple.com/8756/as-images.apple.com/is/MRME2?wid=572&hei=572&fmt=jpeg&qlt=95&op_usm=0.5,0.5&.v=1520531651846" alt="Third slide">
				</div>
			</div>
			<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>
		<!-- 슬라이드쇼 -->
		<div class ="title1">
		</div>

		<div class ="title2">
			<h2> APPLE 마우스 그레이/스페이스그레이 </h2> 
			<h4>가격: 89000원/개</h4>
		</div>

		<div class ="title3">
			<h5> Magic Mouse 2는 완전 충전식이기 때문에 기존 배터리를 사용하지 않아도 됩니다. 내장형 배터리와 연속식 하단 쉘 덕분에 움직이는 부분이 적고, 풋 디자인이 최적화되어 더욱 가벼워졌습니다.</h5>
		</div>



		<!-- 폼 -->
		<form>
			<div class="form-group row">
				<label for="inputEmail3" class="col-sm-2 col-form-label">주문자 성명</label>
				<div class="col-sm-10">
					<input type="name" class="form-control" id="inputname" placeholder="name">
				</div>
			</div>
			<div class="form-group row">
				<label for="inputEmail3" class="col-sm-2 col-form-label">집주소</label>
				<div class="col-sm-10">
					<input type="address" class="form-control" id="inputaddress" placeholder="address">
				</div>
			</div>
			<fieldset class="form-group">
				<div class="row">
					<legend class="col-form-label col-sm-2 pt-0">색상</legend>
					<div class="col-sm-10">
						<div class="form-check">
							<input class="form-check-input" type="radio" name="gridRadios" id="gridRadios1" value="option1" checked>
							<label class="form-check-label" for="gridRadios1">
								그레이
							</label>
						</div>
						<div class="form-check">
							<input class="form-check-input" type="radio" name="gridRadios" id="gridRadios2" value="option2">
							<label class="form-check-label" for="gridRadios2">
								스페이스 그레이
							</label>
						</div>
						<div class="form-check disabled">
							<input class="form-check-input" type="radio" name="gridRadios" id="gridRadios3" value="option3" disabled>
							<label class="form-check-label" for="gridRadios3">
								색상 랜덤
							</label>
						</div>
					</div>
				</div>
			</fieldset>
			<div class="form-group row">
				<div class="col-sm-2">수량</div>

				<!-- 드롬다운 -->
				<div class="dropdown">
					<button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						개수를 체크하세요
					</button>
					<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
						<a class="dropdown-item" href="#">1개</a>
						<a class="dropdown-item" href="#">2개</a>
						<a class="dropdown-item" href="#">3개</a>
					</div>
				</div>

				<!-- 드롬다운 -->



			</div>

			<!-- 버튼 -->
			<dev class = 'buttonsets'>

				<button type="button" class="btn btn-primary btn-lg btn-block purchaseButton">구매</button>
				<button type="button" class="btn btn-secondary btn-lg btn-block bucket">장바구니</button>
			</dev>
		</form>



	</div>





</body>
</html>